{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationProjectContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationProjectContext-4c1a4d65-3127-46d0-b265-8ca7eb270b20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}